{
    "dependencies": {
        "cypress": "^9.6.0",
        "cypress-cucumber-preprocessor": "^4.3.1"
    },
    "name": "atividade6-academy-rafael-moura",
    "version": "1.0.0",
    "description": "testes cypress atividade 6 raro",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafamouram/atividade6-academy-Rafael-Moura.git"
    },
    "author": "Rafael",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rafamouram/atividade6-academy-Rafael-Moura/issues"
    },
    "homepage": "https://github.com/rafamouram/atividade6-academy-Rafael-Moura#readme"
}